<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ab385fdb-193f-4564-886e-99d45b26961c</dc:identifier>
    <dc:title>How Dawkins got pwned</dc:title>
    <dc:creator opf:role="aut">Mencius Moldbug</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-06-23</dc:date>
    <dc:contributor opf:role="edt">@jbboehr</dc:contributor>
    <dc:contributor opf:role="aut">Mencius Moldbug</dc:contributor>
    <dc:source>http://moldbuggery.blogspot.com/</dc:source>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/how-dawkins-got-pwned-part-1.html" id="how-dawkins-got-pwned-part-1.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-2.html" id="how-dawkins-got-pwned-part-2.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-3.html" id="how-dawkins-got-pwned-part-3.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-4.html" id="how-dawkins-got-pwned-part-4.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-5.html" id="how-dawkins-got-pwned-part-5.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-6.html" id="how-dawkins-got-pwned-part-6.html" media-type="application/xhtml+xml" />
    <item href="Text/how-dawkins-got-pwned-part-7.html" id="how-dawkins-got-pwned-part-7.html" media-type="application/xhtml+xml" />
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml" />
    <item href="Fonts/philosopher.ttf" id="philosopher.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-bold.ttf" id="philosopher-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic.ttf" id="philosopher-italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic-bold.ttf" id="philosopher-italic-bold.ttf" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html" />
    <itemref idref="how-dawkins-got-pwned-part-1.html" />
    <itemref idref="how-dawkins-got-pwned-part-2.html" />
    <itemref idref="how-dawkins-got-pwned-part-3.html" />
    <itemref idref="how-dawkins-got-pwned-part-4.html" />
    <itemref idref="how-dawkins-got-pwned-part-5.html" />
    <itemref idref="how-dawkins-got-pwned-part-6.html" />
    <itemref idref="how-dawkins-got-pwned-part-7.html" />
  </spine>
</package>
